<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
        }

        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
        }

        h1 {
            
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 0px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.185);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            padding: 20px;
            margin
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre assunyo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut debitis fugiat sequi iusto facilis excepturi animi eius officiis ut delectus impedit unde minus porro eos dolores, recusandae quos pariatur maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus distinctio, asperiores quisquam quae vitae consequatur veniam accusamus totam impedit quasi tenetur explicabo dolores porro vel expedita doloremque dolorem tempore ipsam.</p>
                <aside>
                    <p>Artigo escrito por José Pereira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Zé Carlos</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>